<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <title>Portfolio | Helen Maschmeyer</title>

  <!-- Boostrap Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- Added my own CSS stylesheet -->
  <link rel="stylesheet" href="style.css" media="screen">

</head>

<body>
<!-- Navigation Bar -->
  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Helen Maschmeyer</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div class="container">
    <main class="row">
      <div class="col-md-8">
        <article class="block">
          <h1 class="block-header">Portfolio</h1>
          <hr />
          <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6">
              <a href="https://helenmasch.github.io/Word-Guess-Game/">
              <img class="img-fluid port-image"       src="./assets/images/neon-cactus.jpg" alt="neon cactus"
              style="width:500px;height:375px;border:0;">
              </a>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6">
              <a href="https://helenmasch.github.io/unit-4-game/">
              <img class="img-fluid port-image" src="./assets/images/neon-yesyes.jpg" alt="neon yesyes"
              style="width:500px;height:375px;border:0;">
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6">
              <a href="https://helenmasch.github.io/trivia-game/">
              <img class="img-fluid port-image" src="./assets/images/neon-hi.jpg" alt="neon hi">
              </a>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6">
              <a href="https://helenmasch.github.io/GifTastic/">
              <img class="img-fluid port-image" src="./assets/images/neon-ice-cream.jpg" alt="neon ice cream">
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6">
              <a href="https://helenmasch.github.io/RPS-Multiplayer-Game/">
              <img class="img-fluid port-image" src="./assets/images/neon-peace-sign.jpg" alt="neon peace sign">
              </a>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-12 col-lg-6">
                <a href="https://helenmasch.github.io/Project-1/">
                <img class="img-fluid port-image" src="./assets/images/neon-peace-sign.jpg" alt="neon peace sign">
                </a>
              </div>
          </div>
        </article>
      </div>
    </main>
  </div>
  <!-- End of container -->

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>
